<!DOCTYPE>
<html>
	<head>
		<title>ArcheoCosmesis</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
		<style type="text/css">

			body {
				font-family: 'Montserrat', sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: ;
				/*padding: 20px;*/
			}

			nav{
				margin: 0;
				padding-top: 5px;
				padding-bottom: 5px;
				list-style-type: none;				
				background:rgb(49,65,54);
				position: sticky;
  				top: 0;
  				width: 100%;
  				z-index: 10;
  			}

			nav ul{			
				text-align: right;			  
			}

			nav li{
				display: inline-block;
				margin-right: 20px;
				color: white;			
			}

			a:link{
				color: black;
			}

			a:visited{
				color: black;
				text-decoration: none;
			}

			/*-----------------------------------------------SLIDESHOW------------------------------------------------*/
			/* Slideshow container */
			.slideshow-container {			  
			  position: relative;
			  width: 100%;
			  margin:auto;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text 
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			} */

			/* Number text (1/3 etc) 
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			} */

			/* The dots/bullets/indicators 
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			} */

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 2.5s;
			  animation-name: fade;
			  animation-duration: 2.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			.container1 {
				background-color: white;
				color: black;
				padding: 3%;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container2{
				background-color: rgb(77,112,88);
				color: grey;
				padding: 10%;
				/* display: flex;
				/* flex-direction: row; colum - uno sotto l'altro*/

			}

			.container2 h2 {
				text-align: center;
			}

			.container1-div{
				width: 300px;
				height: 600px;
				margin: auto;
			}

			

			.container3 {
				background-color: white;
				color: grey;
				padding: %;
				display: flex;
				flex-direction: row; /*colum - uno sotto l'altro*/
			}

			.container3-div {
				
				width: 100px;
				padding: 5%;
				margin: auto;
				background-image:;
				background-size: 100% 100%;
				
				border-radius: 10px;
			}

			.backDoor
			{
			  background-image: url(./img_home/museum_gif.gif);
			  background-position: center;
			  background-repeat: no-repeat;
			  position:relative;
			  width:200px;
			  height:300px;
			  margin: 30px auto;
			  text-align: center;
			  display: flex;
			  align-items: center;
			 
			}

			.door
			{
			  background-image: url('./img_home/door1.jpg');
			  background-size: 100% 100%;
			  background-position: center;
			  background-repeat: no-repeat;
			  position:absolute;
			  top:0px;
			  left:0px;
			  width:200px;
			  height:300px;
			 
			  transform-origin: left;
			  /*Speed of the Door animation*/
			  transition: all 0.5s ease-in-out;
			}

			.doorOpen
			{
			  /*prespectiv creates the door open effect*/
			  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
			}

			.enter {
				color: black;
				position: relative;
				margin-top: 50px;
				background:#ffffff;
				opacity: 0.7;

			}

			a:link {
				text-decoration: none;
				color: white;
			}

			a:visited {
				color: white;
			}

			p{
				color: black;
			}

			h2 {
				color: black;
			}

			footer {
				background-color: rgb(49,65,54);
				padding: 3%;
				color: #cccccc !important;
			}			
	
			
			.img-workflow {
				margin: auto;
				width: 90%;
			}

			.img-workflow img {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				display: block;
			}
			
		</style>
	</head>

	<body>
			<nav>
				
				<ul>

					<li style="float: left;"><a href="index.html"><i> ArcheoCosmesis</i></a></li>
					<li><a href="The_museum.html">Virtual Museum</a></li>
					<li><a href="app.html">ArcheoCosmesis APP</a></li>
					<li><a href="about.html">About</a></li>
				</ul>

			</nav>

		<header>
			
			<!--------<h1>HOME</h1>---------------------------------------------------->
		
			<!------------------------------------------------SLIDESHOW------------------------------------------>
			<!-- Slideshow container -->
			<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			    <!--<div class="numbertext">1 / 3</div>-->
			    <img src="./img_home/img_home1.jpg" style="width:100%">
			    <!--<div class="text">Caption Text</div>-->
			  </div>

		  <div class="mySlides fade">
		    <!--<div class="numbertext">2 / 3</div>-->
		    <img src="./img_home/img_home2.jpg" style="width:100%">
		    <!--<div class="text">Caption Two</div>-->
		  </div>

		  <div class="mySlides fade">
		    <!--<div class="numbertext">3 / 3</div>-->
		    <img src="./img_home/img_home3.jpg" style="width:100%">
		    <!--<div class="text">Caption Three</div>-->
		  </div> 

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles 
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div> -->
	</header>
	<!----------------------------------------------------------------FINE-------------------------------------->


		<section class="container1">
			<div class="container1-div">
				<h2>PROJECT CONCEPT AND CONTENTS</h2>
				<h4>This museology project has as a main theme cosmetics and self care in ancient world, and how they represented a mirror of societies and their morals. Thus, our virtual exhibition and its correspondent interactive app has been developed as a cultural journey inside three of the most relevant populations of the ancient world: Egyptian, Roman and Greek.</h4>
			</div>
			<div class="container1-div">
				<h2>DIGITAL ENVIRONMENTS</h2>
				<h4>ArcheoCosmesis concept and contents are represented and organized in two digital environments: the virtual museum and an interactive app. They share the same general theme, types of artifacts involved and represented and the cultures taken into account. However, they differ in aims, tools and content organization. They fulfil different purposes and are most useful in different contexts. While the main goal of the application is serving as a digital virtual guide while visiting a tangible museum, ArcheoCosmesis virtual museum is indeed projected as a consistent exhibition where plants and minerals, archeological objects and contextualising elements are mixed in such a way that they investigate different aspects of the ancient cosmetic culture on the basis of a strong pattern of interpretation.</h4>
			</div>
			<div class="container1-div">
				<div class="container1-div">
				<h2>THE CHARACTERS</h2>
				<h4>Each society and its belonging artifacts of the ArcheoCosmesis collection is explained by a character belonging to it: Kha for Egypt, Kallisto for Greece and a mysterious woman for Rome. Those character are not casual, they have been selected among graphical representation of people (vases or statuettes). They are characterized through their words and their social appartenance. They describe the room from their personal perspective and the objects with objective explanations.</h4>
			</div>

			
			
		</section>
		<section class="container2">
			<h2><b>WORKFLOW DIAGRAM</b></h2>
			<div class="img-workflow">
				<img src="./img_home/workflow-Page-1.svg" style="width:65%">
			</div>
		</section>

		<section class="container3">
			<div class="backDoor"><a href="The_museum.html" class="enter"><h4 style="color: black;">Enter in the Virtual Museum</h4></a><div class="door">
			  <button style="margin-top: 80%; background-color:grey; opacity: 0.7;;">Click</button></div>
			</div>
			  
			<!--<div class="container3-div"><a href="The_museum.html">ENTER IN THE MUSEUM</a></div>-->

			
		</section>
		<footer id="footer">
			<div class="copyright">
				<h4>Created by <i>Alessia Cioffi</i>, <i>Sara Coppini</i> and <i>Francesca Genovese</i> for the final project of the course <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2019/424640">Museology, museography and virtual enviroment</a> within the master degree course <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Digital Humanities and Digital Knowledge</a> at the <a href="https://www.unibo.it/en/homepage">University of Bologna</a>.</h4>
				<h4>The photographs of ArcheoCosmesis virtual museum belong to a number of national and international museums which kindly give permission to use them. Notably, we are much obliged to the <a href="https://www.britishmuseum.org/">British Museum</a>, <a href="https://museoegizio.it/">Museo Egizio of Turin</a>, <a href="https://www.museireali.beniculturali.it/">Musei Reali of Turin</a>, <a href="http://www.centralemontemartini.org/">Centrale Montemartini of Rome</a>, <a href="https://www.metmuseum.org/">Met Museum</a>, <a href="https://www.sciencemuseumgroup.org.uk/">Science Museum Group</a> and <a href="http://www.lombardiabeniculturali.it/">Lombardia Beni Culturali museums</a>.</h4>
			</div>
		</footer>

		<script type="text/javascript">
			var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
//------------------------------------------------------------------------------------------------//
var element = document.querySelector(".door");
element.addEventListener("click", toggleDoor);

function myRedirect(url="./The_museum.html"){
	window.location = url;
}

function toggleDoor() {
	var url = "./The_museum.html"
	element.classList.toggle("doorOpen");
  	setTimeout(function(url){myRedirect(url)}, 2000);	
}
		</script>


		
	</body>

</html>
